# DotNetSitemap

./: .gitignore  README.md  appveyor.yml
src/DotNetSitemapSln/: DotNetSitemapSln.sln
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet/: DotNetSitemap.AspNet.csproj  DotNetSitemapOptionExtentions.cs  DotNetSitemapRegistration.cs  HttpDelegate.cs  SiteMapHandler.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.Mvc/: DotNetSitemap.AspNet.Mvc.csproj  DotNetSitemap.AspNet.csproj  DotNetSitemapOptionExt.cs  DotNetSitemapOptionExtentions.cs  SiteMapHandler.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.Mvc/Controllers/: DotNetSiteMapController.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.Mvc/Filters/: LocalFileCacheProvider.cs  SiteMapCacheAttribute.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.Mvc/Properties/: AssemblyInfo.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.MvcDemo/: DotNetSitemap.AspNet.MvcDemo.csproj  Global.asax  Global.asax.cs  SitemapDataBuilder.cs  Web.config  packages.config  sitemap.cshtml
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.MvcDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.MvcDemo/Controllers/: HomeController.cs  (+1 more)
src/DotNetSitemapSln/AspNet/DotNetSitemap.AspNet.WebFormDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetSitemap.AspNet.WebFormDemo.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore/: DotNetSitemap.AspNetCore.csproj  DotNetSitemapMiddleware.cs  HttpDelegate.cs  MvcApplicationBuilderExtensions.cs
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.Mvc/: DotNetSitemap.AspNetCore.Mvc.csproj  DotNetSitemapMiddleware.cs
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.MvcDemo/: DotNetSitemap.AspNetCore.MvcDemo.csproj  Program.cs  Startup.cs
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.MvcDemo/Controllers/: HomeController.cs
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.MvcDemo/Properties/: launchSettings.json
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.MvcDemo/Views/: _ViewImports.cshtml
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore.MvcDemo/Views/Shared/: _Layout.cshtml
src/DotNetSitemapSln/AspNetCore/DotNetSitemap.AspNetCore/Filters/: LocalFileCacheProvider.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/: DotNetSitemap.Core.csproj  DotNetSitemap.Core.nuspec  DotNetSitemapConfig.cs  DotNetSitemapContainer.cs  DotNetSitemapOption.cs  IDotNetSitemap.cs  IDotNetSitemapContainer.cs  IDotNetSitemapOption.cs  ISiteMapGenerator.cs  SiteMapGenerator.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core.Test/: DotNetSitemap.Core.Test.csproj  DotNetSitemapConfigTest.cs  SiteMapGeneratorTest.cs  UnitTest1.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Cache/: ICacheProvider.cs  SiteMapCacheOption.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Constrains/: ChangeFreq.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Helpers/: UriHelpers.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Interfaces/: ISitemapTemplateEngine.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Middlewares/: IHttpDelegate.cs  ISitemapMiddleware.cs  MiddlewareContext.cs  RequestUrl.cs  SitemapMiddleware.cs  SitemapMiddlewareHandler.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Middlewares/Caches/: ICacheProvider.cs  LocalFileCacheMiddleware.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Middlewares/Renders/: ISiteMapGenerator.cs  SiteMapGenerator.cs  SitemapGeneratorMiddleware.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/: ISitemapData.cs  Sitemap.cs  SitemapIndex.cs  SitemapXml.cs  Url.cs  Urlset.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/MultipleSitemap/: Sitemap.cs  SitemapIndex.ISitemapData.cs  SitemapIndex.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/SingleSitemap/: Url.cs  Urlset.ISitemapData.cs  Urlset.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/SitemapExtentions/: ISitemapExtention.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/SitemapExtentions/Google/Image/: GoogleImageExtention.cs  Image.cs  ImageExtention.cs
src/DotNetSitemapSln/Core/DotNetSitemap.Core/Models/SitemapOptions/: RequestUrl.cs
src/DotNetSitemapSln/Shares/: ISitemapHttpContextService.cs  SitemapHttpContextService.cs
src/DotNetSitemapSln/Shares/AspNetCoreSampleData/: SampleSitemapDataBuilder.cs
src/DotNetSitemapSln/Shares/AspNetSampleData/: SampleSitemapDataBuilder.cs
src/DotNetSitemapSln/Shares/SampleData/: SampleSitemapDataBuilder.AspNetCoreMvc.cs  SampleSitemapDataBuilder.AspNetMvc.cs  SampleSitemapDataBuilder.cs
(+11 files in other folders)
